aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
Flask==1.1.2
flask-blueprint==1.3.0
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
get==2019.4.13
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==5.1.0
post==2019.4.13
public==2019.4.13
PyMySQL==1.0.2
query-string==2019.4.13
redis==3.5.3
request==2019.4.13
requests==2.22.0
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.23
typing-extensions==3.7.4.3
urllib3==1.25.7
Werkzeug==1.0.1
yarl==1.6.3
version==3.23
add GPL